# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "8cf1aac9-c110-5044-b43d-cd5e9b9ed471"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "ProvenCrypto.jl"
prefixed-name = "fv-ProvenCrypto.jl"

[clade]
primary = "fv"
secondary = ["sc"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/ProvenCrypto.jl"
gitlab = "hyperpolymath/ProvenCrypto.jl"
bitbucket = "hyperpolymath/ProvenCrypto.jl"

[lineage]
type = "standalone"
parent = "Julia package — verified cryptography"
born = "2026-03-16"
